<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibadan Tech Expo</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<nav class="bg-light w-100 p-2 d-flex justify-content-between px-5">
  <div>
    <img src="images/logo.svg" alt="" width="100">
  </div>
  <div class="d-flex align-items-center">
    <a href="#" class="text-decoration-none darkblue fs-3 me-4 ">Speaker</a>
    <a href="#" class="text-decoration-none darkblue fs-3 me-4 ">  Contact</a>
    <a href="#" class="text-decoration-none darkblue fs-3 me-4 ">Venue</a>
    <a href="#">
      <button class="btn btn-warning text-primary">Get tickets</button>
    </a>
  </div>
</nav>
<main class="hero w-100  pt-5 bg-light">
  <div class="text-center">
    <img src="images/stackimg07.svg" alt="" width="1200">
  </div>
  <div class="d-flex justify-content-between px-5">
    <h2 class="darkblue">MAIDEN EDITION</h2>
    <h2 class="darkblue">September 9, 2023</h2>
  </div>
  <div class="padding">
    <hr>
  </div>

  <div class="bg-light container">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <button class="btn btn-warning w-100 p-3 fw-bold">BUY TICKETS</button>
      </div>

      <div class="col-lg-6 col-sm-12">
        <button class="btn btn-transparent border border-primary w-100 p-3 fw-bold"> BECOME A SPONSOR</button>
      </div>
    </div>
  </div>
  <div class="gradient w-100 mt-5 text-center">
    <div class="mt-3">
      <h2  class="text-light fs-1 fw-bold">Venue:</h2>
      <p  class="text-light fs-3 fw-bold">The International Conference Center, Agbowo, Ibadan.</p>
    </div>

    <div class="mt-5">
      <h2  class="text-light fs-1 fw-bold">Date:</h2>
      <p  class="text-light fs-3 fw-bold">Saturday, September 9th, 2023.</p>
    </div>
  </div>
</main>
<main class="main2 w-100 container-fluid bg-light p-5">
  <div class="row gap-5">
    <div class="col-lg-5 mt-5">
      <img src="images/stackimg14.svg" alt="" width="500">
      <hr class="border-warning border-2 border">
      <p class="darkblue fw-bold" align="justify">
        Welcome to Ibadan Tech Expo - a dynamic and vibrant gathering that celebrates the world of technology and innovation in Ibadan, Nigeria's largest city by landmass. The Ibadan Tech Expo aims to create an inclusive and engaging environment that brings together a diverse community of tech enthusiasts, professionals, and stakeholders. Whether you're a seasoned industry veteran or a newcomer looking to explore the exciting possibilities of the tech scene, this event is tailor-made for you.
      </p>
   </div>
    <div class="col-lg-6">
      <img src="images/stackimg15.svg" alt="" width="600">
    </div>
  </div>
</main>

<main class="venue padding2">
  <h1 class="darkblue fw-bold fs">VENUE</h1>
  <hr>
</main>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>